{
  "name": "ordsky-no",
  "compatibility_date": "2025-08-03",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-db-collect",
      "database_id": "7824f460-0acf-4d5a-9c81-7240ddaeb0cd",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORD_CLOUD_SESSIONS",
        "class_name": "WordCloudSession",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WordCloudSession"],
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "DEBUG": "false",
  },
}

